apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/daleyoo/simeple_app
  newName: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/daleyoo/simeple_app
  newTag: abcdefg
- name: 058264243522.dkr.ecr.ap-northeast-2.amazonaws.com/daleyoo/simeple_app
  newName: 058264243522.dkr.ecr.ap-northeast-2.amazonaws.com/daleyoo/simeple_app
  newTag: ab84a426
resources:
- ../../base
patches:
- path: test-patch.yaml
