apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/daleyoo/simeple_app
  newName: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/daleyoo/simeple_app
  newTag: abcdefg
resources:
- ../../base
patchesStrategicMerge:
- test-patch.yaml
