apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
images:
- name: 058264243522.dkr.ecr.ap-northeast-2.amazonaws.com/daleyoo/simeple_app
  newName: 058264243522.dkr.ecr.ap-northeast-2.amazonaws.com/daleyoo/simeple_app
  newTag: 6285f8c5
resources:
- ../../base
patches:
- path: test-patch.yaml
